# set the enviromnment database to "stage" or "production"
DATABASE="stage"
DATABASE_URL=postgres://postgres:admin@localhost:5432/aicontext
STAGE_DATABASE_URL=postgres://postgres:admin@localhost:5432/aicontext

# set the enviromnment to "yes" to disable ssl onnection to the database or no to enforce ssl connection
NO_DATABASE_SSL = "yes"

# JSWT secret key to grant access through token
JWT_SECRET = "secret"